trunk/PartnersConnector/RapidSoft.Loaylty.PartnersConnector/Schemas/Offline/FixBasketItemPrice.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="FixPriceMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClientId" minOccurs="1" maxOccurs="1" nillable="false">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="36" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="BasketItemId" minOccurs="1" maxOccurs="1" nillable="false">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="36" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="OfferId" minOccurs="1" maxOccurs="1" nillable="false">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="36" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="OfferName" minOccurs="1" maxOccurs="1" nillable="false">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="255" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Price" type="xs:decimal" minOccurs="1" maxOccurs="1" nillable="false" />
        <xs:element name="Amount" type="xs:decimal" minOccurs="1" maxOccurs="1" nillable="false" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

    <xs:element name="FixPriceResult">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="ErrorMessasge" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true" />
          <xs:element name="ActualPrice" type="xs:decimal" minOccurs="1" maxOccurs="1" nillable=" true " />
          <xs:element name="UtcDateTime" type="xs:dateTime" minOccurs="1" maxOccurs="1" nillable="true" />
          <xs:element name="Confirmed" minOccurs="1" maxOccurs="1" nillable="false">
            <xs:simpleType>
              <xs:restriction base="xs:int">
                <xs:enumeration id="No" value="0" />
                <xs:enumeration id="Yes" value="1" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="Reason" minOccurs="0" maxOccurs="1" nillable="true">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value="1000" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="ReasonCode" minOccurs="0" maxOccurs="1" nillable="true">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value="36" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

</xs:schema>